<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#536DFE</color>
    <color name="colororange">#FF0000</color>
    <color name="colorPrimaryDark">#536DFE</color>
    <color name="colorAccent">#F44336</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="button_background_color">#FF6200EE</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="grey">#8692F7</color>
    <color name="blue">#1877F2</color>
</resources>