<?xml version="1.0" encoding="utf-8"?><ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="40dp"
            android:text="Delete Account"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ArrowBackward"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:contentDescription="Arrow Backward"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.067" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Taking a break will be back later"
            app:layout_constraintTop_toBottomOf="@+id/ArrowBackward"
            />

        <Space
            android:id="@+id/idSpace"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:layout_constraintTop_toBottomOf="@+id/radioButton1"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:text="Looking for someone more casual"
            app:layout_constraintTop_toBottomOf="@+id/idSpace"
            app:layout_constraintStart_toStartOf="parent"
             />

        <Space
            android:id="@+id/idSpace2"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:layout_constraintTop_toBottomOf="@+id/radioButton2"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:text="Members in here are not my type"
            app:layout_constraintTop_toBottomOf="@+id/idSpace2"
            app:layout_constraintStart_toStartOf="parent"
            />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:text="Found my match elsewhere"
            app:layout_constraintTop_toBottomOf="@+id/radioButton3"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
           />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:text="My connections didn’t work out"
            app:layout_constraintTop_toBottomOf="@+id/radioButton4"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Others"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/radioButton5"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
           />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Optional Feedback"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            app:layout_constraintTop_toBottomOf="@+id/radioButton6"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Enter Your Feedback Here"
            app:boxBackgroundColor="#000000"
            app:boxStrokeColor="#000000"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
             >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFeedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/feedbackbox_bg"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
               />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colororange"
            android:padding="15dp"
            android:text="Delete Permanently"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>