<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bottomsheet_bg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tVQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Do you want to Logout?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/background_button"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tVQuestion"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colororange"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:text="Confirm"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/tVQuestion"
            app:layout_constraintStart_toEndOf="@+id/btnCancel"
            />


</androidx.constraintlayout.widget.ConstraintLayout>