<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/like_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cam150"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/item_image_desc"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/like_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="Demo"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@android:color/black"
        android:gravity="center_vertical" />
</LinearLayout>
